# Quran-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quranapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/azkar/: azkar.json
app/src/main/assets/cities/: cities.json
app/src/main/java/com/example/quranapp/: MainActivity.java  OnItemSurahNumber.java  PagesManger.java
app/src/main/java/com/example/quranapp/adapters/: AzkarListAdapter.java  AzkarTypesAdapter.java  CitiesAdapter.java  IndexListAdapter.java  LearningQuranAdapter.java  LearningSurahDetailsAdapter.java  PrayerTimesListAdapter.java  QuranIndexPagerAdapter.java  QuranPagesAdapter.java  QuranSearchAdapter.java  ReadingQuranAdapter.java
app/src/main/java/com/example/quranapp/azkarprovider/: AzkarProvider.java
app/src/main/java/com/example/quranapp/citiesprovider/: CitiesProvider.java
app/src/main/java/com/example/quranapp/database/: QuranDao.java  QuranDatabase.java
app/src/main/java/com/example/quranapp/fragments/: AzkarHomeFragment.java  AzkarListFragment.java  IndexListFragment.java  LearningQuranFragment.java  LearningSurahDetailsFragment.java  MisbahaFragment.java  PrayerCityPickerFragment.java  PrayerTimesFragment.java  QiblaFragment.java  QuranContainerFragment.java  QuranHomeFragment.java  (+5 more)
app/src/main/res/drawable/: background_circle.xml  ic_baseline_content_copy.xml  ic_baseline_pause_circle.xml  ic_baseline_play_circle.xml  ic_baseline_share.xml  ic_islamic_img.xml  ic_keyboard_arrow_left.xml  layout_background.xml  misbaha_countercircle.xml  quran_home_bg.xml  reset_misbaha_bg.xml
app/src/main/res/font/: changa_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_azkar_home.xml  fragment_azkar_list.xml  fragment_learning_quran.xml  fragment_learning_surah_details.xml  fragment_misbaha.xml  fragment_page_quran.xml  fragment_prayer_city_picker.xml  fragment_prayer_times.xml  fragment_qibla.xml  fragment_quran_container.xml  fragment_quran_home.xml  fragment_quran_index.xml  fragment_quran_search.xml  fragment_reading_quran.xml  fragment_reading_quran_details.xml  fragment_sora_list.xml  learning_all_surahs_layout.xml  learning_surah_details_layout.xml  list_azkar_type.xml  list_item_city.xml  list_item_prayer.xml  list_item_sora.xml  list_zekr_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quranapp/: ExampleUnitTest.java
(+58 files in other folders)
