<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/quran_home_bg"
        tools:context=".fragments.QuranHomeFragment"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/changa_bold"
            android:text="بسم الله الرحمن الرحيم"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:shadowColor="@color/mid_palette"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="-80dp"

        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_learning_quran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:src="@drawable/learning_quran"
                    android:layout_margin="4dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/changa_bold"
                    android:text="تعليم القرآن"
                    android:layout_margin="4dp"
                    android:textColor="@color/dark_palette"
                    android:shadowColor="@color/mid_palette"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:textSize="22sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reading_quran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:src="@drawable/reading_quran"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/changa_bold"
                    android:text="تصفح القرآن"
                    android:layout_margin="4dp"
                    android:textColor="@color/dark_palette"
                    android:shadowColor="@color/mid_palette"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:textSize="22sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        app:lottie_rawRes="@raw/quran_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</RelativeLayout>