<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundTint="@null"
        android:background="@color/light_palette"
        >
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff5f5f5"
            >
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/background_circle"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_aya_number"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="1"


                    />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:layout_marginTop="10dp"
            app:backgroundTint="@null"
            android:background="@color/light_palette"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_aya_body"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:textColor="@color/dark_palette"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top2"
            app:backgroundTint="@null"
            android:background="@color/light_palette"
          >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:backgroundTint="@null"
                android:background="@color/dark_palette"/>

            <ImageView
                android:id="@+id/ivPlayPause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_play_circle"
                app:tint="@color/mid_palette"/>

            <SeekBar
                android:id="@+id/sbProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivPlayPause"/>

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
